<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon.ico">
<link rel="icon" type="image/png" href="./assets/img/favicon.ico">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Chef Master</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'/>

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,800" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<!-- Main CSS -->
<link href="./assets/css/main.css" rel="stylesheet"/>
<link href="./assets/css/custom.css" rel="stylesheet"/>

<!-- Animation CSS -->
<link href="./assets/css/vendor/aos.css" rel="stylesheet"/>

</head>

<body>


<!--------------------------------------
HEADER
--------------------------------------->
<section id="title">
	<div class="container">
		<div class="row">
			<div class="col-md-12 no-pad">
				<div class="col pt-4 text-center">
				<a href="#"><img src="assets/img/cm-logo.png" class="img-responsive" alt="Logo"></a>
				<h5 class="mt-3 mb-5"><span class="bg-pink text-white p-2 font-weight-bold">Chafing Dishes Our Speciality</span></h5>
				<h3 class="display-5 text-orange font-weight-bold mb-3">Leading Supplier For</h3>
				<h3 class="display-5 font-weight-bold mb-5">HOTELS - RESTAURANTS - CATERERS</h3>
				<div class="mb-5"><img src="assets/img/head-image.jpg" alt="Chef Master" class="img-responsive"></div>
				<p class="font-size-22 font-weight-normal">We are known as the reputed manufacturer in this field of operation, engaged in offering a wide array of excellent quality <span class="text-danger">Chafing Dish</span></p>
			</div>
		</div>
	</div>
</div>
</section>
<!-- Products Section -->

<section id="products">
<div class="mb-3 pt-4 pb-4 bg-grey">
	<div class="container">
		<div class="row mt-5 mb-5">
			<div class="col-md-12 text-center">
				<span class="badge badge-pill badge-danger text-white pl-4 pr-4"><h3>Our Product Range</h3></span>
				<h3 class="display-5 mt-5 text-danger font-weight-bold">For Complete Perfection</h3>
				<h3 class="display-5 mb-3 font-weight-bold">Stainless Steel Hotel Wares, Restaurant & Catering Items</h3>
			</div>
		</div>
		<div class="row mt-5 mb-5">
			<div class="col-md-5 offset-md-1 text-center mb-3">
				<img src="assets/img/handi.png" alt="Handi" class="img-thumbnail">
				<h4 class="display-5 font-weight-bold mt-2 mb-2">Handi Type Chafing Dishes</h4>
				<a href="#enquiry"><button type="button" class="mt-2 mb-2 btn btn-small btn-blue text-white font-weight-bold">Get A Sample</button></a>
			</div>
			<div class="col-md-5 text-center mb-3">
				<img src="assets/img/hydraulic.jpg" alt="Hydraulic" class="img-thumbnail">
				<h4 class="display-5 font-weight-bold mt-2 mb-2">Hydraulic Chafing Dish</h4>
				<a href="#enquiry"><button type="button" class="mt-2 mb-2 btn btn-small btn-blue text-white font-weight-bold">Get A Sample</button></a>
			</div>
	</div>
		<div class="row mt-5 mb-5">
			<div class="col-md-5 offset-md-1 text-center mb-3">
				<img src="assets/img/deluxe.png" alt="Deluxe Chafing Dish" class="img-thumbnail">
				<h4 class="display-5 font-weight-bold mt-2 mb-2">Deluxe Chafing Dish</h4>
				<a href="#enquiry"><button type="button" class="mt-2 mb-2 btn btn-small btn-blue text-white font-weight-bold">Get A Sample</button></a>
			</div>
			<div class="col-md-5 text-center mb-3">
				<img src="assets/img/copper.png" alt="Copper SS Chafing Dishes" class="img-thumbnail">
				<h4 class="display-5 font-weight-bold mt-2 mb-2">Copper SS Chafing Dishes</h4>
				<a href="#enquiry"><button type="button" class="mt-2 mb-2 btn btn-small btn-blue text-white font-weight-bold">Get A Sample</button></a>
			</div>
	</div>
</div>
</section>
<!-- Enquiry and Footer Section  -->
<section id="enquiry">
<div class="mb-3 pt-4 pb-4">
	<div class="container h-100 tofront">

		<div class="row">
			<div class="col-md-7">
				<h3 class="display-5 text-danger font-weight-bold">Specialities to Amaze:</h3>
				<p class="font-size-22 text-justify">
					Chef Master is reputed for its deliverance and meeting the clients’ expectations. The ability to excel deep in this domain gives us the ability to provide customized products as per clients’ requirements. But some things never change, like these specialities in every hotelware we craft.
				</p>
				<ul class="list-style1">
					<li>Precision, Sturdiness and Durability</li>
					<li>Finest material and Premium appearance</li>
					<li>Mirror Finish & Compatible to fit</li>
					<li>Crafted for Beauty</li>
				</ul>
			</div>
			<div class="col-md-5 order-2 order-md-12">
				<div class="d-md-flex align-items-center p-1 justify-content-center">

						<form role="form" id="contactForm" data-toggle="validator" class="border rounded p-5 bg-grey-dark">
								<h3 class="mb-4 text-center text-white">Connect <span class="text-orange">With Us</span></h3>
											            <div class="form-group">
						              <input type="text" name="name" id="name" class="form-control" placeholder="Your Name" required="">
						            </div>
						            <div class="form-group">
						              <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="E-mail" required="">
						            </div>
						            <div class="form-group">
						              <input type="text" class="form-control" id="phone" name="phone" placeholder="Your contact no." required="">
						            </div>
						            <div class="form-group">
						              <input type="text" class="form-control" id="company" name="company" placeholder="Company name" required="">
						            </div>
												<input type="hidden" name="_cc" value="info@helioshotelwares.com">
						            <!-- <div class="form-group">
						              <textarea class="form-control" rows="5" id="message" name="message" placeholder="Your message" required=""></textarea>
						            </div> -->

						            <button type="submit" id="form-submit" class="btn btn-blue btn-round btn-block shadow-sm text-white font-weight-bold text-uppercase">Send Your Details</button>
													<div id="msgSubmit" class="h3 text-center bg-success d-none text-white">We have received your message, we will get back to you shortly!</div>
						          </form>
				</div>
			</div>



		</div>


	</div>
</div>
</section>
<!-- End Header -->

<section id="footer">
	<div class="bg-grey-dark">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center mt-5 mb-5 text-white">
				<p class="font-size-22">
					4604, Deputy Ganj, Sadar Bazar, Delhi - 110006
					<br/>
Mobile: 9811195926<br/>
Email : masterchef4604@gmail.com
				</p>
			</div>
		</div>
	</div>
</div>
</section>

<!--------------------------------------
FOOTER
--------------------------------------->
<footer class="bg-black pt-1 pb-1">
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center">
			<small class="d-block mt-3 mb-4 text-muted">©
			<script>document.write(new Date().getFullYear())</script>
			 Designed and Developed,  by <a target="_blank" href="https://www.webanaya.com">WebAnaya Solutions</a>.
		 </small>
		</div>

	</div>
</div>
</footer>
<!-- End Footer -->



<!--------------------------------------
JAVASCRIPTS
--------------------------------------->
<script src="./assets/js/vendor/jquery.min.js" type="text/javascript"></script>
<script src="./assets/js/vendor/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/vendor/bootstrap.min.js" type="text/javascript"></script>
<script src="./assets/js/functions.js" type="text/javascript"></script>

<!-- Animation -->
<script src="./assets/js/vendor/aos.js" type="text/javascript"></script>
<noscript>
    <style>
        *[data-aos] {
            display: block !important;
            opacity: 1 !important;
            visibility: visible !important;
        }
    </style>
</noscript>
<script>
    AOS.init({
        duration: 700
    });
</script>

<script>
$("#contactForm").submit(function(event){
    // cancels the form submission
    event.preventDefault();
    submitForm();
});


function submitForm(){
    // Initiate Variables With Form Content
    var name = $("#name").val();
    var email = $("#email").val();
    var phone = $("#phone").val();
    var company = $("#company").val();

    $.ajax({
        type: "POST",
        url: "form-process.php",
        data: "name=" + name + "&phone=" + phone + "&email=" + email + "&company=" + company,
        success : function(text){
            if (text == "success"){
                formSuccess();
            } else {
                formError();
                submitMSG(false,text);
            }
        }
    });
}

function formSuccess(){
    $("#contactForm")[0].reset();
    submitMSG(true, "Thanks for your enquiry we will get back to you shortly!")
}

function formError(){
    $("#contactForm").removeClass().addClass('shake animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
        $(this).removeClass();
    });
}

function submitMSG(valid, msg){
    if(valid){
        var msgClasses = "h3 text-center tada animated text-success text-white";
    } else {
        var msgClasses = "h3 text-center text-danger";
    }
    $("#msgSubmit").removeClass().addClass(msgClasses).text(msg);
}
</script>

</body>
</html>
